<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Meet Dex 0x2</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.min.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.min.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->

<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="c681a809162b484fb20e6a3ad05700a457856a1fd6364defa4f19e885e0ed560",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>

</head>

<body class="crumina-grid">

<!-- Preloader -->

<div id="hellopreloader">
	<div class="preloader">
		<svg width="80" height="80" fill="#fff" viewBox="0 0 105 105">
			<circle cx="12.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="52.5" r="12.5" fill-opacity=".5">
				<animate attributeName="fill-opacity" begin="100ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="300ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="600ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="800ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="400ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="700ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="500ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="200ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
		</svg>
		<div class="text">Loading ...</div>
	</div>
</div>

<!-- ... end Preloader -->


<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="https://go-community.github.io/" class="site-logo">
				<img src="img/arrow-datepicker.png" alt="OMG Community">
			</a>

			<a href="#" class="open-main-menu js-open-aside">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div>
</header>

<!-- ... end Header -->

<!-- Overlay Menu -->

<div class="overlay-menu-wrap" id="overlay-menu">
	<a class="popup-close js-open-aside" href="#">
		<svg class="woox-icon icon-close"><use xlink:href="svg-icons/sprites/icons.svg#icon-close"></use></svg>
	</a>
	<div class="perfect-scroll">
		<nav class="overlay-menu">
		<ul class="overlay-menu-list">
			<a href="https://rinkeby.etherscan.io/token/0xeb42f3f8230823621e89664ddd004d778bc901ce?a=0x12a1881bf7866af3f48181d311da18888405b035" target="_blank">
				<img src="img/omgittytrans.png" alt="OMG Community">
			</a>
		</ul>
	</nav>
	</div>
</div>

<!-- ... Overlay Menu -->

<div class="main-content-wrapper">

	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js">
		<div class="container">
			<div class="row medium-padding1">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h1 heading--with-decoration">
						<h1 class="heading-title heading--half-colored">Meet Dex 0x2</h1>
						<div class="heading-text">I joined the OMG Community, and all I got was this dumb cryptokitty.</div>
					</header>
					<a href="https://rinkeby.etherscan.io/token/0xeb42f3f8230823621e89664ddd004d778bc901ce?a=0x12a1881bf7866af3f48181d311da18888405b035" target="_blank" class="h5 link--with-decoration">Verify your kitty -</a>
					<a href="https://rinkeby.opensea.io/accounts/0x12a1881bf7866af3f48181d311da18888405b035" class="h5 link--with-decoration">- Swap your kitty</a>
				</div>
			</div>
		</div>
	</section>

<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/theme-plugins.js"></script>

<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>

<script src="js/js-plugins/bootstrap-datepicker.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

</body>
</html>
